# call it in React with import.meta.env.VITE_BACKEND_URL
# Local
#VITE_BACKEND_URL=http://localhost:5000
#VITE_BACKEND_URL_SOCKET=http://localhost:5001
# Host
VITE_BACKEND_URL=http://192.168.1.13:5000
VITE_BACKEND_URL_SOCKET=http://192.168.1.13:5001